server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=antrahibernate
spring.datasource.password=antrahibernate

logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind = trace
logging.level.root=debug